server {
  listen 80;

  # Proxy for the user service (auth backend)
  location /auth {
    proxy_pass http://user_service:5000;
  }

  # Proxy for the reward service (reward and farming backend)
  location /rewards {
    proxy_pass http://reward_service:5000;
  }

  # For handling 404 errors
  location / {
    return 404;
  }
}
